<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Content-Pop</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		button {
			outline: none;
			border: none;
		}

		.button-wrapper {
			position: relative;
			display: inline-block;
			margin: 10px;
		}

		.button-wrapper:hover {
			cursor: pointer;
		}

		.mcx-button {
			padding: 0.3em 0.8em;
			border: 1px solid #446d88;
			background: #58a linear-gradient(#77a0bb, #58a);
			border-radius: .2em;
			box-shadow: 0px .05rem .05rem #335166;
			text-shadow: 0 -.05rem .05rem #335166;
			color: white;
			font-size: 1.5rem;
			line-height: 1.5em;
		}


		.content-pop {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			border: 1px solid red;
			width: 100vw;
			height: 100vh;
		}

		.content-pop .content {
			margin-top: 20%;
			border: 1px solid green;
		}
	</style>
</head>

<body>
	<h1>全局弹窗</h1>
	<div class='button-wrapper'>
		<button class='mcx-button'>One Button</button>
	</div>
	<div class='content-pop'>
		<div class='content'>我是全局弹窗</div>
	</div>
	<script>
		let button = document.querySelector('.button-wrapper')
		let contentPop = document.querySelector('.content-pop')
		contentPop.addEventListener('click', () => {
			contentPop.style.display = 'block'
		})

	</script>
</body>

</html>