<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>视觉效果</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: #ccc;
		}

		header {
			padding: 20px;
		}

		h1,
		h2 {
			text-align: center;
		}

		h2 {
			padding-top: 20px;
		}

		section {
			border: 1px solid #eee;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.common {
			display: inline-block;
			margin: 30px;
			padding: 20px;
			line-height: 80px;
			background: tan;
		}

		.exercise1-1 {
			box-shadow: 2px 3px 4px rgba(0, 0, 0, .5)
		}

		.exercise1-2 {
			box-shadow: 0 5px 4px -4px rgba(0, 0, 0, .5);
		}

		.exercise1-3 {
			box-shadow: 3px 3px 6px -3px black;
		}

		.exercise1-4 {
			box-shadow: 5px 0 5px -5px black, -5px 0 5px -5px black;
		}

		.exercise2 {
			filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, .5))
		}
	</style>
</head>

<body>
	<header>
		<h1>1. 视觉效果</h1>
	</header>
	<main>
		<section>
			<h2>2. 单侧投影</h2>
			<div class='common exercise1-1'>单侧投影</div>
			<div class='common exercise1-2'>底部单侧投影</div>
			<div class="common exercise1-3">邻边投影</div>
			<div class="common exercise1-4">双侧投影</div>
		</section>
		<section>
			<h2>3. 不规则投影</h2>
			<div class="common exercise2">SVG 滤镜</div>
		</section>
		<section>
			<h2>4. 染色效果</h2>
			<img src="../img/dog.jpg" alt="" style="width:180px">
		</section>
	</main>
</body>

</html>