<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MCX UI</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: #ddd;
		}

		h1 {
			text-align: center;
			margin: 20px;
		}

		ul {
			margin: 20px;
			padding: 20px;
			border: 10px solid #eeeeee;
			list-style: none;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		ul>li {
			box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
		}

		a {
			display: inline-block;
			vertical-align: center;
			line-height: 1.5em;
			padding: 0.5em;
			text-decoration: none;
			color: #333;
		}

		a:hover {
			background: #eee;
		}
	</style>
</head>

<body>
	<h1>MCX UI</h1>
	<ul>
		<li><a href="./components/background-and-border.html">背景与边框</a></li>
		<li><a href="./components/shape.html">形状</a></li>

	</ul>
</body>

</html>